<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue-2.6.10.js"></script>
    <style>
        li {
            border: 1px dashed gray;
            margin: 10px;
            line-height: 35px;
            width:100%;
        }

        li:hover {
            background-color: lightblue;
            transition: all 0.4s ease;
        }

        /* v-enter是动画进入之前 */
        /* v-leave-to是动画离开之后 */
        .v-enter,
        .v-leave-to {
            opacity: 0;
            transform: translateY(100px);
        }

        /* 入场动画和离场动画的时间段 */
        .v-enter-active,
        .v-leave-active {
            transition: all 0.6s ease;
            position: absolute;
        }

        /* v-move是列表动画的专属属性，需要和v-leave-active中的position：absolute 配合使用 */
        .v-move{
            transition: all 0.6s ease;
        }
    </style>
</head>

<body>
    <div id="app">
        <div>
            <label>
                id:<input type="text" v-model="id">
            </label>

            <label>
                name:<input type="text" v-model="name">
            </label>

            <input type="button" value="添加" @click="add()">
        </div>

        <!-- 在实现列表动画时，如果列表是用v-for渲染出来的，则不能使用transition包裹，需要使用transition-group -->
        <ul>
            <transition-group>
                <li v-for="(item,i) in list" :key="item.id" @click="del(i)">
                    {{item.id}}---{{item.name}}
                </li>
            </transition-group>
        </ul>
    </div>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                id: '',
                name: '',
                list: [{
                        id: 1,
                        name: '张三'
                    },
                    {
                        id: 2,
                        name: '李四'
                    },
                    {
                        id: 3,
                        name: '王五'
                    }
                ]
            },
            methods: {
                add() {
                    this.list.push({
                        id: this.id,
                        name: this.name
                    })
                },
                del(i){
                    this.list.splice(i,1)
                }
            }
        });
    </script>
</body>

</html>